<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <aside>
      <div class="dashboard">
        <span class="material-symbols-outlined"> dashboard </span>
        <p>Dashboard</p>
      </div>
      <nav>
        <div class="home">
          <span class="material-symbols-outlined"> home </span>
          <p>Home</p>
        </div>
        <div class="profile">
          <span class="material-symbols-outlined"> person </span>
          <p>Profile</p>
        </div>
        <div class="messages">
          <span class="material-symbols-outlined"> chat_bubble </span>
          <p>Messages</p>
        </div>
        <div class="history">
          <span class="material-symbols-outlined"> history </span>
          <p>History</p>
        </div>
        <div class="tasks">
          <span class="material-symbols-outlined"> task </span>
          <p>Tasks</p>
        </div>
        <div class="communities">
          <span class="material-symbols-outlined"> diversity_3 </span>
          <p>Communities</p>
        </div>
        <div class="settings">
          <span class="material-symbols-outlined"> tune </span>
          <p>Settings</p>
        </div>
        <div class="support">
          <span class="material-symbols-outlined"> help_center </span>
          <p>Support</p>
        </div>
        <div class="privacy">
          <span class="material-symbols-outlined"> security </span>
          <p>Privacy</p>
        </div>
      </nav>
    </aside>
    <header></header>
    <main></main>
  </body>
</html>
